<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/beamData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="279dp"
        android:layout_marginTop="215dp"
        android:layout_centerHorizontal="true"
        android:text="Tap to Pay"
        android:textColor="#3F51B5"
        android:textColorHint="#C45757" />

    <EditText
        android:id="@+id/send"
        android:layout_width="213dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="220dp"
        android:height="300dp"
        android:background="#CECFCF"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="numberDecimal"
        android:shadowColor="#213292"
        android:textAlignment="center"
        android:textColor="#3F51B5" />

    <EditText
        android:id="@+id/loadAmount"
        android:layout_width="220dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="615dp"
        android:background="#CECFCF"
        android:ems="10"
        android:fontFamily="casual"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="#3F51B5" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="609dp"
        android:layout_marginEnd="273dp"
        android:layout_marginStart="37dp"
        android:textColor="#3F51B5"
        android:text=" Load Wallet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="90dp"
        android:width="120dp"
        android:height="40dp"
        android:fontFamily="casual"
        android:includeFontPadding="true"
        android:text="BALANCE"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/balanceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="155dp"
        android:layout_marginTop="140dp"
        android:width="100dp"
        android:height="40dp"
        android:fontFamily="casual"
        android:text="123"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#3F51B5" />

    <TextView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CECFCF"
        android:fontFamily="casual"
        android:layout_marginStart="37dp"
        android:layout_marginTop="310dp"
        android:width="340dp"
        android:height="250dp" />

</RelativeLayout>